# csv-filereader

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml
docker/: Dockerfile
files/processed/: EmpExport.csv  OrgExport.csv
src/main/java/se/sundsvall/csvfilereader/: Application.java  StartupRunner.java
src/main/java/se/sundsvall/csvfilereader/db/dto/: EmployeeDTO.java  OrganizationDTO.java
src/main/java/se/sundsvall/csvfilereader/file/: DownloadService.java  FileManager.java  FileMover.java
src/main/java/se/sundsvall/csvfilereader/scheduler/: Scheduler.java
src/main/java/se/sundsvall/csvfilereader/service/: CsvImportService.java  EmployeeImportService.java  OrganizationImportService.java
src/main/java/se/sundsvall/csvfilereader/service/utility/: ImportUtil.java
src/main/java/se/sundsvall/cvsfilereader/: Application.java
src/main/java/se/sundsvall/cvsfilereader/dto/: EmployeeDTO.java  OrganizationDTO.java
src/main/java/se/sundsvall/cvsfilereader/service/: DownloadService.java  FileService.java  ImportService.java  Scheduler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__baseline_init.sql
src/test/java/se/sundsvall/cvsfilereader/file/: DownloadServiceTest.java  FileManagerTest.java  FileMoverTest.java
src/test/java/se/sundsvall/cvsfilereader/scheduler/: SchedulerTest.java
src/test/java/se/sundsvall/cvsfilereader/service/: CsvImportServiceTest.java  EmployeeImportServiceTest.java  OrganizationImportServiceTest.java
src/test/java/se/sundsvall/cvsfilereader/service/utility/: ImportUtilTest.java
